
## FIREBASE
VITE_API_KEY=AIzaSyAd0igjYmdtzxHLcLsLVlItBdk-Rlb8V54
VITE_AUTH_DOMAIN=journal-app-c4ac9.firebaseapp.com
VITE_PROJECT_ID=journal-app-c4ac9
VITE_STORAGE_BUCKET=journal-app-c4ac9.firebasestorage.app
VITE_MESSAGING=434973347878
VITE_APP_ID=1:434973347878:web:67147e8708ca75b9fd56e7